[33mcommit 9158960807a9bc2a6462e921ab77966c1c0c597d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: meancl <sbe03253@naver.com>
Date:   Fri Nov 12 15:21:27 2021 +0900

    2021-11-12 trading starts

[33mcommit a5b8881fcbffcf7c72e63185d3c3edea995f13a7[m
Merge: 53769e3 d3d0fd4
Author: meancl <sbe03253@naver.com>
Date:   Fri Nov 12 09:33:39 2021 +0900

    Merge branch 'master' of https://github.com/meancl/luxuryKiwoom

[33mcommit 53769e381e65d061a5f623c12e46575af3916616[m
Author: sbe03253 <sbe03253@naver.com>
Date:   Thu Nov 11 09:19:34 2021 +0900

    laptop first commit

[33mcommit d3d0fd439da59cf35b16260ff35e9d1bae698ebc[m
Merge: 02945a0 0cbd3db
Author: judi <201704097@kangnam.ac.kr>
Date:   Wed Nov 10 20:31:09 2021 +0900

    Merge branch 'master' of https://github.com/meancl/luxuryKiwoom

[33mcommit 0cbd3dbcbd4aaa1447c0f799cdc8cbe2015c66fd[m
Author: sbe03253 <34205354+meancl@users.noreply.github.com>
Date:   Wed Nov 10 20:17:03 2021 +0900

    Initial commit

[33mcommit 02945a03c0d51cd549365af914fc8931de0456d8[m
Author: judi <201704097@kangnam.ac.kr>
Date:   Wed Nov 10 19:54:10 2021 +0900

    first commit
